{
  "name": "erpnext",
  "description": "ERP System powered by the AiBizzApp Framework",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AiBizzHub/erpnext.git"
  },
  "homepage": "https://erpnext.com",
  "author": "AiBizzHub, LLC.",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/AiBizzHub/erpnext/issues"
  },
  "devDependencies": {},
  "dependencies": {
    "onscan.js": "^1.5.2"
  }
}
